.arrival-wrapper {
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    .heading {
        width: 100%;
        margin-bottom: 60px;
        h1 {
            margin: auto;

            @media (max-width: 548px) {
                font-size: 35px;
            }

            font-size: 70px;
            display: block;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 4px;
            font-family: 'Cinzel', serif;
            color: #140c40;
            margin-top: 0;
            font-style: normal;
            text-transform: uppercase;

            width: 470px;
            max-width: 100%;
            text-align: center;
        }
    }

    .list-item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .item {
        @media (max-width: 1167px) {
            width: calc(100% / 3);
        }
        @media (max-width: 810px) {
            width: 50% !important;
            max-width: 50% !important;
        }
        @media (max-width: 548px) {
            max-width: 100% !important;
            width: 100% !important;
        }
        width: 25%;
        padding: 20px;
        margin-bottom: 50px;
        border: 1px solid transparent;
        &,
        & > .info > .title,
        & > .thumb > .cart-icon {
            transition: 0.2s linear;
        }
        &:hover > .info > .title {
            text-decoration: underline;
        }
        &:hover {
            box-shadow: 0 13px 36px rgb(29 37 71 / 5%);
            border-color: #f6f8fe;
            transform: translateY(-1px);
        }

        &:hover > .thumb > .cart-icon {
            transform: scale(1.06);
        }
        .thumb {
            width: 100%;
            position: relative;
            .cart-icon {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background-color: #fff;
                color: var(--primary-color);

                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 100%;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 32px 0;
            .title,
            .rating {
                margin-bottom: 10px;
                width: 100%;
            }
            .title {
                font-weight: 500;
                font-size: 20px;
                display: block;
                text-align: center;
            }

            .rating {
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                li {
                    color: #fbba42;
                }
            }

            span {
                color: #444;
                font-size: 18px;
                font-weight: 500;
                display: block;
            }
        }
    }

    .footer {
        margin: 40px 0;
    }
}
